<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23501"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="launch-background">
                                <rect key="frame" x="0" y="0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="launch-icon">
                                <rect key="frame" x="39.3" y="251.76" width="314.4" height="314.4"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="420" id="icon-max-width"/>
                                    <constraint firstAttribute="width" secondItem="launch-icon" secondAttribute="height" id="icon-square"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe-area"/>
                        <color key="backgroundColor" name="OverviewBase"/>
                        <constraints>
                            <constraint firstItem="launch-background" firstAttribute="top" secondItem="launch-view" secondAttribute="top" id="background-top"/>
                            <constraint firstItem="launch-background" firstAttribute="bottom" secondItem="launch-view" secondAttribute="bottom" id="background-bottom"/>
                            <constraint firstItem="launch-background" firstAttribute="leading" secondItem="launch-view" secondAttribute="leading" id="background-leading"/>
                            <constraint firstItem="launch-background" firstAttribute="trailing" secondItem="launch-view" secondAttribute="trailing" id="background-trailing"/>
                            <constraint firstItem="launch-icon" firstAttribute="width" secondItem="launch-view" secondAttribute="width" multiplier="0.8" priority="750" id="icon-viewport-width"/>
                            <constraint firstItem="launch-icon" firstAttribute="height" relation="lessThanOrEqual" secondItem="launch-view" secondAttribute="height" multiplier="0.8" id="icon-viewport-height-limit"/>
                            <constraint firstItem="launch-icon" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="icon-center-x"/>
                            <constraint firstItem="launch-icon" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" multiplier="0.96" id="icon-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="1000" height="2000"/>
        <image name="LaunchArtwork" width="420" height="420"/>
        <namedColor name="OverviewBase">
            <color red="0.956863" green="0.945098" blue="0.968627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
